<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hlcy.yun</groupId>
        <artifactId>yun</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>admin-center</module>
        <module>sip-gb28181</module>
    </modules>

    <artifactId>yun-video-monitor</artifactId>
    <packaging>pom</packaging>

</project>
